<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="CONTROLADOR.AutenticacionController">
  <children>
    <Pane layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="572.0" style="-fx-background-color:rgba(92, 104, 158, 0.5);&#10;-fx-effect: dropshadow( one-pass-box , black , 10 , 0.0 , 6 , 6);">
      <children>
        <Text cache="true" fill="#667eff" layoutX="246.0" layoutY="60.0" scaleX="5.044722632693472" scaleY="4.439343998682875" stroke="#00e0ff" strokeLineJoin="BEVEL" strokeType="OUTSIDE" strokeWidth="0.6" text="IDENTIFICACIÓN" />
        <TextField fx:id="cedula" layoutX="141.0" layoutY="125.0" prefHeight="45.0" prefWidth="290.0000999999975" promptText="Cedula" style=" -fx-background-color: transparent;&#10;   -fx-border-color: white;&#10;   -fx-text-fill: white;" />
        <PasswordField fx:id="clave" layoutX="141.0" layoutY="198.0" prefHeight="45.0" prefWidth="290.0001220703125" promptText="Contraseña" style="-fx-background-color: transparent;&#10;   -fx-border-color: white;&#10;   -fx-text-fill: white;" />
        <Button fx:id="ingresar" layoutX="411.0" layoutY="297.0" mnemonicParsing="false" onAction="#INGRESAR" prefHeight="45.0" prefWidth="125.0" style="-fx-background-color: transparent;&#10;   -fx-border-color: white;&#10;   -fx-background-radius: 30;&#10;   -fx-border-radius: 30;&#10;   -fx-text-fill: white;&#10;   -fx-font-weight: bold;&#10;   -fx-font-size: 14px;&#10;   -fx-padding: 10 20 10 20;" text="INGRESAR" />
      </children>
    </Pane>
  </children>
</AnchorPane>
