<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="71.0" prefWidth="117.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="CONTROLADOR.MinimizadoController">
  <children>
    <Button fx:id="Regresar" cancelButton="false" layoutX="8.0" layoutY="17.0" mnemonicParsing="false" onAction="#MAXIMIZAR" text="CARIBAY" underline="false" />
  </children>
  <stylesheets>
    <URL value="@../MODELO/CSS/minimizado.css" />
  </stylesheets>
</AnchorPane>
